# reggie-waimai

./: DockerCompose.yaml  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml  init.sql  nginx.conf
docker/html/: index.html
docker/html/css/: app.2a0d9f4a.css  chunk-vendors.55e4e778.css
docker/html/js/: app.f8ff1fc7.js  app.f8ff1fc7.js.map  chunk-vendors.de3fe1b1.js
sql/: init.sql  test.sql
src/main/java/com/example/reggie_waimai/: ReggieWaimaiApplication.java
src/main/java/com/example/reggie_waimai/common/: BaseContext.java  GlobalException.java  R.java
src/main/java/com/example/reggie_waimai/config/: CorsFilter.java  MybatisConfig.java  RedisConfig.java  TestConfig.java  TomcatConfig.java  UrlConfig.java  WebMvcConfig.java
src/main/java/com/example/reggie_waimai/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  DishFlavorController.java  EmployeeController.java  MendianController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  UserController.java  shoppingCartController.java
src/main/java/com/example/reggie_waimai/dto/: DishDto.java  MendianDto.java  SetmealDto.java
src/main/java/com/example/reggie_waimai/filter/: Filtertest.java  JwtFilter.java  test.java
src/main/java/com/example/reggie_waimai/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java  mendianMapper.java  shoppingCartMapper.java
src/main/java/com/example/reggie_waimai/popj/: AddressBook.java  Category.java  CodeLogin.java  Dish.java  DishFlavor.java  Employee.java  Mendian.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/example/reggie_waimai/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  MendianService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  UserService.java  shoppingCartService.java
src/main/java/com/example/reggie_waimai/service/impl/: AddressBookServiceImpl.java  CategoryServiceimpl.java  DishFlavorServiceimpl.java  DishServiceimpl.java  EmployeeServiceImpl.java  MendianServiceImpl.java  OrderDetailServiceimpl.java  OrdersServiceimpl.java  SetmealDishServiceimpl.java  SetmealServiceimpl.java  UserServiceimpl.java  shoppingCartServiceimpl.java
src/main/java/com/example/reggie_waimai/utils/: DatabaseUpdater.java  JacksonObjectMapper.java  JwtUtils.java  SMSUtils.java  ValidateCodeUtils.java  macUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: login.js
src/main/resources/backend/page/food/: add.html
src/main/resources/backend/page/mendian/: list.html
src/main/resources/front/page/: address.html
src/test/java/com/example/reggie_waimai/: ReggieWaimaiApplicationTests.java
